$default-font: 'Rajdhani', sans-serif;

$color-white: #ffffff

$color-pink: #f71b69
$color-pink-dark: #ec006a

$color-blue-light: #535879
$color-blue: #14152e
$color-blue-light-dark: #2a2c48

$color-link-footer: #6e7499

$padding-default: 20px