@import "fonts"
@import "libs"
@import "vars"
@import url('https://fonts.googleapis.com/css?family=Rajdhani:500,600')
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*
	margin: 0
	padding: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	height: 100%

body
	font-size: 16px
	font-family: $default-font
	font-weight: 500
	min-height: 100%
	min-width: 320px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	opacity: 1

/* Typografy */

a,
button
	outline: none !important

a
	color: $color-white
	text-decoration: none

ul
	list-style: none

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0
	font-weight: normal

h1
	font-size: 20px

h2
	font-size: 18px

h3
	font-size: 16px

h4
	font-size: 14px

h5
	font-size: 13px

h6
	font-size: 12px

h1.big
	font-size: 40px

.heading-h3__default
	font-size: 40px
	line-height: 50px
	font-weight: 600
	text-transform: uppercase
	text-align: center
	color: $color-blue-dark

.heading-p__default
	font-size: 17px
	text-align: center
	color: $blue-gray
	white-space: pre-line;

.padd-top___80
	padding-top: 80px

.padd-top___94
	padding-top: 94px

.padd-bottom___94
	padding-bottom: 94px

.padd-bottom___100
	padding-bottom: 100px

.margin-boot__18
	margin-bottom: 18px

.margin-boot__62
	margin-bottom: 62px

.alignleft
	float: left
	margin: 10px 10px 10px 0

.alignright
	float: right
	margin: 10px 0 10px 10px

.aligncenter
	display: block
	margin-left: auto
	margin-right: auto
	margin-top: 10px
	margin-bottom: 10px

.paddingleft
	padding-left: $padding-default

input,
textarea
	outline: none

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.img-responsive
	display: block
	max-width: 100%
	height: auto

/* Button */

.button
	font-family: $default-font
	color: $color-white
	display: inline-block
	border-radius: 5px
	border: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	touch-action: manipulation
	position: relative
	font-weight: 500
	font-size: 15px
	vertical-align: middle
	text-align: center
	white-space: normal
	word-wrap: normal
	line-height: 50px
	transition: all .25s linear

.btn-default
	background: $color-pink
	padding-left: 23px
	padding-right: 23px
	&:hover
		background: $color-pink-dark

.btn-default__white
	border: 1px solid $white-opacity
	line-height: 48px
	padding-left: 29px
	padding-right: 29px
	&:hover
		background: $color-white
		color: #3e3f4d

/* Open menu */

.burger-nav__list
	width: 24px
	height: 18px
	display: none //flex
	flex-direction: column
	align-items: center
	justify-content: center
	cursor: pointer

.stick
	width: 26px
	height: 2px
	margin-bottom: 6px
	background-color: $color-white
	display: inline-block
	&:last-child
		margin-bottom: 0px

.stick-1.open
	animation: stick-1-open .6s ease-out forwards

.stick-2.open
	animation: stick-2-open .6s linear forwards

.stick-3.open
	animation: stick-3-open .6s linear forwards

@keyframes stick-1-open
	0%
		width: 26px

	40%
		background-color: $color-white
		width: 2px
		transform: translate(20px, 0px)

	75%, 80%
		width: 2px
		background-color: $color-white
		transform: translate(20px, -20px)
		animation-timing-function: cubic-bezier(0, 1, 1, 1)

	100%
		background-color: transparent
		width: 2px
		transform: translate(20px, 24px)


@keyframes stick-2-open
	80%
		background-color: $color-white
		transform: translate(0px, 0px) rotate(0deg)

	100%
		background-color: $color-white
		transform: translate(2px, 0px) rotate(40deg)


@keyframes stick-3-open
	80%
		background-color: $color-white
		transform: translate(0px, 0px) rotate(0deg)

	100%
		background-color: $color-white
		transform: translate(2px, -8px) rotate(-40deg)


.stick-1.close
	width: 2px
	transform: translate(20px, 26px)
	animation: stick-1-close .6s ease-out forwards

.stick-2.close
	transform: translate(0px, 0px) rotate(40deg)
	animation: stick-2-close .6s ease-out forwards

.stick-3.close
	transform: translate(0px, -23px) rotate(-40deg)
	animation: stick-3-close .6s ease-out forwards

@keyframes stick-1-close
	0%, 70%
		width: 0px

	100%
		width: 26px
		transform: translate(0, 0)


@keyframes stick-2-close
	0%
		background-color: $color-white
		width: 26px

	20%
		background-color: $color-white
		width: 2px
		transform: translate(0, 0px) rotate(40deg)

	40%
		background-color: $color-white
		width: 0px

	65%
		transform: translate(0, -70px)
		animation-timing-function: cubic-bezier(0, 1, 1, 1)

	80%
		width: 0px

	100%
		width: 26px
		transform: translate(0, 0px)


@keyframes stick-3-close
	0%
		background-color: $color-white
		width: 26px

	20%
		background-color: $color-white
		width: 2px
		transform: translate(0, -23px) rotate(-40deg)

	40%
		background-color: $color-white

	65%
		transform: translate(0, -93px)
		animation-timing-function: cubic-bezier(0, 1, 1, 1)

	90%
		width: 2px

	100%
		width: 26px
		transform: translate(0, 0px)

.top-line__wrapper--bgt
	background-color: transparent
	transition: all 0.25s



/* Open menu End */

/* Header */

.header
	background: #0d0e23 url(../img/bg-header--main.jpg)
	background-repeat: no-repeat
	background-position: center 0
	background-size: cover
	min-height: 760px
	padding-top: 100px

.top-line__wrapper
	width: 100%
	position: fixed
	left: 0
	top: 0
	z-index: 9999
	padding-top: 40px
	&.active
		background: $color-blue
		padding-top: 21px
		padding-bottom: 20px

.header-logo
	display: inline-block

.header-nav__list
	text-align: center
	margin-top: 6px

.header-nav__item
	display: inline-block
	padding: 0 10px
	&:first-child
		padding-left: 0
		a
			padding-left: 0
	&:last-child
		padding-right: 0
		a
			padding-right: 0

.header-nav__link
	font: inherit
	font-size: 0.95em //15.3px
	display: inline-block
	line-height: 40px
	text-transform: uppercase
	padding: 0 7px
	opacity: .6
	transition: all .25s linear
	&:hover
		opacity: 1

/* Slider header */

.wrapper__carousel-top
	padding-top: 200px

.carousel-top__item
	max-width: 600px
	min-height: 400px
	margin: 0 auto

.carousel-top__heading
	font-size: 60px
	line-height: 62px
	font-weight: 600
	text-transform: uppercase
	color: $color-white
	text-align: center
	margin-bottom: 17px

.carousel-top__paragraf
	font-size: 17px
	color: $color-white
	text-align: center
	opacity: .9

.carousel-top__wrapper--button
	text-align: center
	padding-top: 32px
	a
		margin: 0 6px

.button__play-video
	padding-left: 43px
	&:hover
		color: $color-pink
		background: $color-white
	&:hover::before
		border-left: 11px solid $color-pink
	&::before
		content: ""
		display: block
		width: 0
		height: 0
		border-top: 6px solid transparent
		border-left: 11px solid $color-white
		border-bottom: 6px solid transparent
		position: absolute
		top: 50%
		left: 20px
		margin-top: -6px
		transition: all .25s ease

.owl-prev,
.owl-next
	position: absolute
	top: 50%

.owl-prev
	left: 0

.owl-next
	right: 0

.wrapper__carousel-top
	.owl-prev
		opacity: .5
		width: 12px
		height: 24px
		background-image: url("../img/arrow-slider.png")
		top: 25%
		left: 60px
		margin-top: -12px
		transition: all .25s ease
		&:hover
			opacity: 1
	.owl-next
		opacity: .5
		width: 12px
		height: 24px
		background-image: url("../img/arrow-slider.png")
		background-position: right 0
		top: 25%
		right: 60px
		margin-top: -12px
		transition: all .25s ease
		&:hover
			opacity: 1

.owl-dots
	text-align: center

.owl-dot
	width: 8px
	height: 8px
	display: inline-block
	margin: 0 6px
	border-radius: 50%
	background: $color-gray
	&.active
		background: $color-white

/* Main */

/* Uses Bot */

.uses-bots__container
	max-width: 1300px
	background-image: url(../img/uses-bots__bg.png)
	background-position: 0 bottom
	background-repeat: no-repeat
	margin-right: auto
	margin-left: auto
	//padding-left: 20px
	//padding-right: 20px

.uses-bots
	.heading-h3__default
		margin-bottom: 66px

.wrapper-bot
	margin-top: 10px
	height: 380px
	width: 94%
	position: relative
	//background: rgba(51, 51, 51, 0.31)

.bot-circul
	position: absolute
	top: 50%
	left: 50%
	margin-top: -50px
	margin-left: -50px
	background: linear-gradient(135deg, #f71b6e 0%,#fa4264 100%)
	border-radius: 50%
	font-size: 18px
	color: $color-white
	text-align: center
	line-height: 100px
	width: 100px
	height: 100px
	box-shadow: 0px 10px 20px 0px rgba(13, 14, 35, 0.07)

.bot-circul__dot
	width: 20px
	height: 20px
	border-radius: 50%
	background: $color-white
	text-align: center
	position: absolute
	box-shadow: 0px 0px 20px 0px rgba(13, 14, 35, 0.07)
	&::before
		content: ""
		display: block
		width: 10px
		height: 10px
		border-radius: 50%
		position: absolute
		top: 50%
		left: 50%
		margin-top: -5px
		margin-left: -5px
	& span
		position: absolute
		left: 25px
		top: -4px
		padding: 0 15px
		background: rgba(255, 255, 255, 0.8)
		border-radius: 20px
		box-shadow: 0px 5px 20px 0px rgba(13, 14, 35, 0.07)

.dot-green
	left: 133px
	top: 32px
	&::before
		background: $color-green

.dot-yelow
	left: 122px
	bottom: 44px
	&::before
		background: $color-yelow

.dot-blue
	right: 85px
	bottom: 90px
	& span
		right: 25px
		left: initial
	&::before
		background: $color-blue-dot

// Default

.heading-list__default
	font-size: 18px
	font-weight: 600
	color: $color-blue-dark
	margin-bottom: 26px

.uses-bots__wrapper
	padding-left: 35px
	padding-right: 55px
	padding-bottom: 94px
	.link-underline__default
		margin-top: 26px

.list-items__items
	font-size: 15px
	line-height: 21px
	color: $blue-gray
	white-space: pre-line
	position: relative
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0

.list-items__items::before
		content: ""
		display: block
		width: 2px
		height: 3px
		position: absolute
		top: 9px
		left: -35px
		background: $blue-gray

.link-underline__default
	font-size: 15px
	line-height: 18px
	color: $color-pink
	position: relative
	display: inline-block
	&::before
		content: ""
		display: block
		width: 100%
		height: 1px
		background: $color-pink
		position: absolute
		bottom: 0
		left: 0

/* Stage Development */

.stage-development
	background: $color-gray-light

.stage-development__wrapper
	margin-bottom: 24px
	box-shadow: 0 15px 30px 0 rgba(13, 14, 35, 0.07)

.stage-development__item
	width: 25%
	float: left
	padding: 60px 30px 70px
	min-height: 340px
	background: $color-white
	text-align: center
	border-right: 1px solid #e7eaef
	&:last-child
		border-right: 0

.stage-development__heading
	font-size: 18px
	font-weight: 600
	color: $color-blue-dark
	margin-bottom: 8px

.stage-development__icon
	padding-top: 10px
	width: 90px
	height: 90px
	border-radius: 50%
	background: #f2f4f7
	margin: 0 auto 29px
	display: table

.stage-development__vertical
	display: table-cell
	vertical-align: middle

.development-icon
	//width: 40px
	height: 36px
	path
		fill: $color-blue-dot

.stage-development__desc
	font-size: 15px
	line-height: 20px
	white-space: pre-line
	color: $blue-gray

#icon-development1
	height: 36px

.st1
	fill: #0FA4E7

.st2
	fill: #0f86c0

.icon-development3
	height: 28px !important

/* Canvas */

.canvas-main
	height: 296px
	background: $blue-gray
	text-align: center

/* We Do*/

.we-do__item
	min-height: 420px
	position: relative

.we-do__item-child
	position: absolute
	display: table
	min-height: 420px
	width: 100%
	top: 0
	left: 0

.we-do .heading-h3__default
	margin-bottom: 37px

.we-do__heading
	display: table-cell
	vertical-align: middle
	font-size: 36px
	line-height: 41px
	text-align: center
	color: $color-white

.we-do__circle-buttom
	position: absolute
	left: 50%
	bottom: 60px
	margin-left: -25px
	display: inline-block
	text-align: center
	width: 50px
	height: 50px
	line-height: 54px
	background: $color-white
	border-radius: 50%
	transition: all .2s ease
	&:hover
		box-shadow: 0 0 0 5px $color-white
		#we-do__icon-arrov
			path
				fill: $color-pink

#we-do__icon-arrov
	width: 8px
	path
		transition: all .25s linear
		fill: $color-blue-dark
















/* Footer */

.footer
	background: $color-blue
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	min-height: 550px

.footer-header
	border-bottom: 1px solid $color-blue-light-dark
	padding-top: 104px
	padding-bottom: 75px

.footer-header__heading
	font: inherit
	font-size: 15px
	color: $color-white
	margin-bottom: 26px

.footer-header__item
	margin-bottom: 17px
	&:last-child
		margin-bottom:

.footer-header__link
	color: $color-link-footer
	display: block
	line-height: 24px
	transition: all .25s ease
	&:hover
		color: $social-hover

/* Social */

.socials-footer
	text-align: right
.footer-social__list
	margin-top: 145px
.footer-social__item
	display: inline-block
	margin: 0 5px
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0
.footer-social__link
	width: 40px
	height: 40px
	display: inline-block
	text-align: center
	vertical-align: middle
	background: $color-blue-light
	font-size: 20px
	color: $color-blue
	border-radius: 50%
	transition: all .25s ease
	&:hover
		background: $social-hover
	i
		line-height: 42px

.footer-bottom
	padding-top: 42px
	padding-bottom: 42px

.avenir-copyright
	color: $color-link-footer

.navigation-footet__item
	display: inline-block
	padding: 0 18px
	&:first-child
		padding-left: 0
		.navigation-footet__link
			padding-left: 0
	&:last-child
		padding-right: 0
		.navigation-footet__link
			padding-right: 0

.navigation-footet__link
	color: $color-link-footer
	padding: 0 4px
	line-height: 20px
	transition: all .25s ease
	&:hover
		color: $social-hover

// Common Height

.common-height.paddingleft
	padding-left: 60 + $padding-default

.common-height:nth-child(5n+1)
	clear: left

.common-height:after
	display: block
	visibility: hidden
	font-size: 0
	height: 0
	clear: both
	content: "."

/* Footer End */








@import "media" // Всегда в конце
