<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Avenir</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body id="body">

	<!-- header -->
	<header class="header header-inside__style" data-image-src="img/bg-about.jpg">
		<div class="top-line__wrapper top-line__wrapper--bgt" id="top-line__fixed">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4">
						<a href="#" class="header-logo">
							<img src="img/logo-main.png" width="157" height="49" alt="Logo Avenir" title="Logo Avenir">
						</a>
					</div>
					<div class="col-md-8 col-sm-8 mobile-menu">
						<nav class="header-nav">
							<a href="#" class="burger-nav__list   mobile-menu__open" id="click-prevent">
								<span class="stick stick-1"></span>
								<span class="stick stick-2"></span>
								<span class="stick stick-3"></span>
							</a>
							<ul class="header-nav__list mobile-menu__list">
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Home</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Who Are We?</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Services</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Events</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Resources</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Blog</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Contact Us</a>
								</li>
								<a href="#" class="button btn-default header-nav__button button__top-line">Request a Demo</a>
							</ul>
						</nav>
					</div>
					<div class="col-md-2 text-right wrapper-header__button">
						<a href="#" class="button btn-default button__top-line">Request a Demo</a>
					</div>
				</div>
			</div>
		</div>
		<div class="heading-header__inside">
			<h1>Who Are We?</h1>
		</div>
	</header>
	<!-- header End -->

	<!-- main -->
	<main class="main" id="main">

		<section class="abut-text padd-top___94 padd-bottom___94">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h3 class="heading-h3__default defaula-h3__offset">
							About Avenir Digital
						</h3>
						<p class="text-center">
							Avenir Business Solutions is an IT company headquartered in London with offices in India and Dubai. As an implementation partner of Kore.ai, Avenir uses its robust bot building platform to empower businesses to build intelligent assistants, similar to Siri, for their own workforce and customers. This brings secure, consumer-like messaging experiences to the most regulated industries. Chatbots are computer programs that mimic conversation with people using artificial intelligence. Smarter than the average chatbot, the recently launched Avenir Banking Bot delivers relevant alerts, executes actions, interacts with customers and more. Avenir excels in developing NLP-enabled bots to suit the organisation’s requirements and integrates all existing workflows to enable intuitive, personalized, conversational engagements between people and systems.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="our-team padd-top___94">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h3 class="heading-h3__default margin-boot__18">Our Team</h3>
						<p class="text-center">
							Meet our tech savvy entrepreneurs who helped Avenir leap to success whilst also creating  revolutionary business transitions for top companies across the globe:
						</p>
					</div>
				</div>
				<div class="row our-team__spiker">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="our-team__item">
							<div class="our-team__item-crop">
							<img src="img/team/our-team1.jpg" class="our-team__item--img img-responsive" alt="">
							</div>
							<div class="our-team__item-name">
								<h4 class="our-team__item--heading">Suresh Kumar</h4>
								<p class="our-team__item--content">CEO</p>
								<a href="#" title="linkedin" class="our-team__social">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="our-team__item">
							<div class="our-team__item-crop">
								<img src="img/team/our-team2.jpg" class="our-team__item--img img-responsive" alt="">
							</div>
							<div class="our-team__item-name">
								<h4 class="our-team__item--heading">Srinivas Singh</h4>
								<p class="our-team__item--content">Director & Vice President Sales, ME</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="our-team__item">
							<div class="our-team__item-crop">
								<img src="img/team/our-team3.jpg" class="our-team__item--img img-responsive" alt="">
							</div>
							<div class="our-team__item-name">
								<h4 class="our-team__item--heading">Amy Phillips</h4>
								<p class="our-team__item--content">Public Relations Specialist</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="our-team__item">
							<div class="our-team__item-crop">
								<img src="img/team/our-team4.jpg" class="our-team__item--img img-responsive" alt="">
							</div>
							<div class="our-team__item-name">
								<h4 class="our-team__item--heading">Brian Andrews</h4>
								<p class="our-team__item--content">Product Manager</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="our-team__item">
							<div class="our-team__item-crop">
								<img src="img/team/our-team5.jpg" class="our-team__item--img img-responsive" alt="">
							</div>
							<div class="our-team__item-name">
								<h4 class="our-team__item--heading">Paige Garcia</h4>
								<p class="our-team__item--content">Lead Developer</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="our-team__item">
							<div class="our-team__item-crop">
								<img src="img/team/our-team6.jpg" class="our-team__item--img img-responsive" alt="">
							</div>
							<div class="our-team__item-name">
								<h4 class="our-team__item--heading">Harvey Harris</h4>
								<p class="our-team__item--content">Back End Developer</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 mobile-540__mobile">
						<div class="padd-top___40 padd-bottom___100 text-center">
							<a href="#" class=" button   btn-default">Request a Demo</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	<!-- main End -->

	<!-- footer -->
	<footer class="footer" id="footer">
		<div class="footer-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-4 common-height text-center__320">
						<a href="#" class="footer-logo">
							<img src="img/logo-footer.png" width="130" height="40" alt="Avenir" title="Avenir">
						</a>
						<ul class="footer-social__list">
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Avenir Digital</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">How can we Help You?</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Benefits</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">What we do</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Technologies we use</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab facilities</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Who are we?</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">About the company</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Team</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Associations</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Experience</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Services</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">Bot Development</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Intelligent Automation</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">API Integration Testing</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab Facilities</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Resources</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">White Papers</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Videos</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">PPT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-md-push-6 col-sm-push-6">
						<ul class="navigation-footet__bottom text-right">
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Events</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Blog</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Contact Us</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Request a Demo</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-md-pull-6 col-sm-pull-6">
						<p class="avenir-copyright">
							© Copyright 2017 by Avenir Business Solutions.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer End -->

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<script>
		function resize() {
			var foot = document.getElementById('footer');
			var footHeight = foot.offsetHeight;
			//foot.style.marginTop = -footHeight+"px";
			document.getElementById('body').style.paddingBottom = footHeight+'px';
		}
		window.onload = resize;
		window.onresize = resize;
	</script>
</body>
</html>