<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Avenir</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body id="body" class="default-paragraph">

	<!-- header -->
	<header class="header header-inside__style" data-image-src="img/bg-cases.jpg">
		<div class="top-line__wrapper top-line__wrapper--bgt" id="top-line__fixed">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4">
						<a href="#" class="header-logo">
							<img src="img/logo-main.png" width="157" height="49" alt="Logo Avenir" title="Logo Avenir">
						</a>
					</div>
					<div class="col-md-8 col-sm-8 mobile-menu">
						<nav class="header-nav">
							<a href="#" class="burger-nav__list   mobile-menu__open" id="click-prevent">
								<span class="stick stick-1"></span>
								<span class="stick stick-2"></span>
								<span class="stick stick-3"></span>
							</a>
							<ul class="header-nav__list mobile-menu__list">
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Home</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Who Are We?</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Services</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Events</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Resources</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Blog</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Contact Us</a>
								</li>
								<a href="#" class="button btn-default header-nav__button button__top-line">Request a Demo</a>
							</ul>
						</nav>
					</div>
					<div class="col-md-2 text-right wrapper-header__button">
						<a href="#" class="button btn-default button__top-line">Request a Demo</a>
					</div>
				</div>
			</div>
		</div>
		<div class="heading-header__inside">
			<h1>Banking Use Cases</h1>
		</div>
	</header>
	<!-- header End -->

	<!-- main -->
	<main class="main" id="main">

		<section class="cases-content padd-top___94">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="cases-content__wrapper">
							<h3 class="heading-h3__default text-left">Stop Cheque for Corporate 
								Account Holders
							</h3>
							<h4>Challenge</h4>
							<p>
								Bank has more than 100+ Corporate account holders. Customer agents get more than 20K Requests per month through E-mail ( Attachment with Excel or PDF) 
								or Calls.
							</p>
							<h4>Current Problem</h4>
							<p>
								It's very lengthy process to verify each Request ( Cheque number) and update records at the same time.  Agent sending from 20min to 24 hours based on approval and steps to take. 
							</p>
							<h4>
								How can the bot solve this issue?
							</h4>
							<ul class="default-list">
								<li class="default-list__item">The Bot works swiftly to cancel the cheque in a few simple steps.
								</li>
								<li class="default-list__item">Consider that the customer sends an email to ‘XXX’ Bank’s email account.
								</li>
								<li class="default-list__item">The bot extracts the cheque numbers and confirms it with the client over 
									email.
								</li>
								<li class="default-list__item">The customer then confirms the same with a reply saying Yes or NO.
								</li>
							</ul>
							<a href="#" class="button btn-default__pink">Download Full Case Study</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="items-video">
							<div id="styled_video_container">
								<div class="video-wrapper">
									<video id="my_video_1" class="video-js vjs-default-skin" width="640px" height="267px" controls preload="none" poster='img/preview-video.jpg' data-setup='{ "aspectRatio":"560:330", "playbackRates": [1, 1.5, 2] }'>
									<source src="img/waycare.mp4" type='video/mp4' />
										<!-- <source src="https://vjs.zencdn.net/v/oceans.webm" type='video/webm' /> -->
									</video>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cases-content padd-top___94">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="cases-content__wrapper">
							<h3 class="heading-h3__default text-left">Bots for Your Banking 
								Customers
							</h3>
							<h4>Challenge</h4>
							<p>
								Customers don’t care how much you’ve invested in web and mobile development; they just want superior service and the right products when they need them. They want to be able to connect with you at any time, get the queries solved instantly.
							</p>
							<h4>Current Problem</h4>
							<p>
								If a customer calls up a customer care executive for a query they are put on queue for over 10 minutes. Banks have to spend millions on call centres around the world. It is expensive and yet not effective. Customers always complain that the customer service provided by the bank is not good enough. Moreover, the apps and websites are not interactive enough. Almost 45% consumers don’t complete online transaction due to poor service, despite billions already spent to date.
							</p>
							<h4>
								How can the bot solve this issue?
							</h4>
							<ul class="default-list">
								<li class="default-list__item">The bot can digitally engage the customer, keeping them happy and 
									allowing the bank to stay ahead of competition.
								</li>
								<li class="default-list__item">Conveniently get product or service recommendations like when rates drop
									or when new loan products become available 
								</li>
								<li class="default-list__item">Simply request balance updates, make transactions, complete loan apps, 
									take action on fraud alerts, and pay bills on command 
								</li>
								<li class="default-list__item">Instantly receive real-time financial advice at the point of engagement
								</li>
								<li class="default-list__item">Quickly access real-time customer support across all channels – text, email, 
									mobile app, website, call center, or branch
								</li>
							</ul>
							<a href="#" class="button btn-default__pink">Download Full Case Study</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="items-video">
							<div class="video-wrapper">
								<img src="img/bot-iphone.png" class="services-bot__iphone aligncenter" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	<!-- main End -->

	<!-- footer -->
	<footer class="footer" id="footer">
		<div class="footer-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-4 common-height text-center__320">
						<a href="#" class="footer-logo">
							<img src="img/logo-footer.png" width="130" height="40" alt="Avenir" title="Avenir">
						</a>
						<ul class="footer-social__list">
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Avenir Digital</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">How can we Help You?</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Benefits</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">What we do</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Technologies we use</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab facilities</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Who are we?</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">About the company</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Team</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Associations</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Experience</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Services</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">Bot Development</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Intelligent Automation</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">API Integration Testing</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab Facilities</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Resources</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">White Papers</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Videos</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">PPT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-md-push-6 col-sm-push-6">
						<ul class="navigation-footet__bottom text-right">
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Events</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Blog</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Contact Us</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Request a Demo</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-md-pull-6 col-sm-pull-6">
						<p class="avenir-copyright">
							© Copyright 2017 by Avenir Business Solutions.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer End -->

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<script>
		function resize() {
			var foot = document.getElementById('footer');
			var footHeight = foot.offsetHeight;
			//foot.style.marginTop = -footHeight+"px";
			document.getElementById('body').style.paddingBottom = footHeight+'px';
		}
		window.onload = resize;
		window.onresize = resize;
	</script>
</body>
</html>