<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Avenir</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body id="body">

	<!-- header -->
	<header class="header header-inside__style" data-image-src="img/contact.jpg">
		<div class="top-line__wrapper top-line__wrapper--bgt" id="top-line__fixed">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4">
						<a href="#" class="header-logo">
							<img src="img/logo-main.png" width="157" height="49" alt="Logo Avenir" title="Logo Avenir">
						</a>
					</div>
					<div class="col-md-8 col-sm-8 mobile-menu">
						<nav class="header-nav">
							<a href="#" class="burger-nav__list   mobile-menu__open" id="click-prevent">
								<span class="stick stick-1"></span>
								<span class="stick stick-2"></span>
								<span class="stick stick-3"></span>
							</a>
							<ul class="header-nav__list mobile-menu__list">
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Home</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Who Are We?</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Services</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Events</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Resources</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Blog</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Contact Us</a>
								</li>
								<a href="#" class="button btn-default header-nav__button button__top-line">Request a Demo</a>
							</ul>
						</nav>
					</div>
					<div class="col-md-2 text-right wrapper-header__button">
						<a href="#" class="button btn-default button__top-line">Request a Demo</a>
					</div>
				</div>
			</div>
		</div>
		<div class="heading-header__inside">
			<h1>Contact Us</h1>
		</div>
	</header>
	<!-- header End -->

	<!-- main -->
	<main class="main" id="main">

		<section class="contact-details">
			<div class="container">
				<h3 class="heading-h3__default">
					Contact details
				</h3>
				<div class="contact-info">
					<p class="contact-info__paragraph">
						Call us <strong class="contact-info__phone">+44(0) 2037357262</strong> or send us an email to <a href="#" class="email-link">bankingbot@avenir-it.com</a>
					</p>
				</div>
				<div class="contact-form__wrapper">
					<h3 class="heading-h3__default">
						Say Hello
					</h3>
					<div class="my-row clearfix">
						<form action="">
							<div class="col_4"><input class="default-input" type="text" placeholder="Name"></div>
							<div class="col_4"><input class="default-input" type="text" placeholder="Email"></div>
							<div class="col_4"><input class="default-input" type="text" placeholder="Phone"></div>
							<div class="col_6"><input class="default-input" type="text" placeholder="Company Name"></div>
							<div class="col_6">
								<select class="slct_default-select" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": true}'>
									<option>
										General Enquiry
									</option>
									<option>
										Answer One
									</option>
									<option>
										Answer Two
									</option>
								</select>
							</div>
							<div class="col_12"><textarea class="default-textarea" name="message" class="contact-message" id="" placeholder="Type Your Message Here"></textarea></div>
							<div class="col_12 text-center">
								<button href="#" class="button btn-default-submit">Submit</button>
								<button href="#" class="button btn-default-submit">
									<svg version="1.1" class="checked-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 13" style="enable-background:new 0 0 18 13;" xml:space="preserve">
										<g>
											<path d="M16.8,0.7c-0.6-0.6-1.5-0.6-2.1,0L6.2,9.1L3.3,6.2c-0.6-0.6-1.5-0.6-2.1,0c-0.6,0.6-0.6,1.5,0,2.1l4,3.9 c0.6,0.6,1.5,0.6,2.1,0l9.5-9.5C17.4,2.2,17.4,1.3,16.8,0.7z"/>
										</g>
									</svg>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<div class="map-wrapper">
			<div class="contact-office">
				<div class="container">
					<div class="contact-office__tab">
						<h4>Offices</h4>
						<div class="accordeon">
							<dl>
								<dt class="active">
								London (Head Office)
								</dt>
								<dd>CF.301, 
									Cannon Wharf Business Centre, 
									Pell Street, SE8 5EN, 
									United Kingdom
								</dd>
							</dl>
							<dl>
								<dt>India</dt>
								<dd>CF.301, 
									Cannon Wharf Business Centre, 
									Pell Street, SE8 5EN, 
									United Kingdom
								</dd>
							</dl>
							<dl>
								<dt>Dubai</dt>
								<dd>CF.301, 
									Cannon Wharf Business Centre, 
									Pell Street, SE8 5EN, 
									United Kingdom
								</dd>
							</dl>
							<dl>
								<dt>United States</dt>
								<dd>CF.301, 
									Cannon Wharf Business Centre, 
									Pell Street, SE8 5EN, 
									United Kingdom
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<div id="map"></div>
		</div>

	</main>
	<!-- main End -->

	<!-- footer -->
	<footer class="footer" id="footer">
		<div class="footer-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-4 common-height text-center__320">
						<a href="#" class="footer-logo">
							<img src="img/logo-footer.png" width="130" height="40" alt="Avenir" title="Avenir">
						</a>
						<ul class="footer-social__list">
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Avenir Digital</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">How can we Help You?</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Benefits</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">What we do</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Technologies we use</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab facilities</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Who are we?</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">About the company</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Team</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Associations</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Experience</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Services</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">Bot Development</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Intelligent Automation</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">API Integration Testing</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab Facilities</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Resources</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">White Papers</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Videos</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">PPT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-md-push-6 col-sm-push-6">
						<ul class="navigation-footet__bottom text-right">
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Events</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Blog</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Contact Us</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Request a Demo</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-md-pull-6 col-sm-pull-6">
						<p class="avenir-copyright">
							© Copyright 2017 by Avenir Business Solutions.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer End -->

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<script>
		function resize() {
			var foot = document.getElementById('footer');
			var footHeight = foot.offsetHeight;
			//foot.style.marginTop = -footHeight+"px";
			document.getElementById('body').style.paddingBottom = footHeight+'px';
		}
		window.onload = resize;
		window.onresize = resize;
	</script>
	<script type="text/javascript">
		function initMap() {
			var myLatlng1 = {lat: 51.491686, lng: -0.038784},
					myLatlng2 = {lat: 21.7679, lng: 78.8718},
					myLatlng3 = {lat: 25.0657, lng: 55.17128},
					myLatlng4 = {lat: 40.748817, lng: -73.985428};

			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 17,
				center: myLatlng1,
				styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"administrative.country","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.country","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.country","elementType":"labels.text","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":"-100"},{"lightness":"30"}]},{"featureType":"administrative.neighborhood","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.land_parcel","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"simplified"},{"gamma":"0.00"},{"lightness":"74"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#34334f"},{"lightness":"-37"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"lightness":"3"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#2d2c45"},{"lightness":"0"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":.2}]},{"featureType":"road.highway","elementType":"labels.text.fill","stylers":[{"color":"#7d7c9b"},{"lightness":"43"}]},{"featureType":"road.highway","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#2d2c45"},{"lightness":"1"}]},{"featureType":"road.arterial","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"labels.text.fill","stylers":[{"color":"#7d7c9b"}]},{"featureType":"road.arterial","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#2d2c45"},{"lightness":"-1"},{"gamma":"1"}]},{"featureType":"road.local","elementType":"labels.text","stylers":[{"visibility":"on"},{"hue":"#ff0000"}]},{"featureType":"road.local","elementType":"labels.text.fill","stylers":[{"color":"#7d7c9b"},{"lightness":"-31"}]},{"featureType":"road.local","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#2d2c45"},{"lightness":"-36"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#2d2c45"},{"lightness":"0"},{"gamma":"1"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]}]
			});

			var markerImage = new google.maps.MarkerImage(
				'img/pin-map.png',
				new google.maps.Size(43,59),
				new google.maps.Point(0,0),
				new google.maps.Point(0,59)
				);

			var marker1 = new google.maps.Marker({
				icon: markerImage,
				position: myLatlng1,
				map: map,
				title: 'Click to zoom'
			});

			var marker2 = new google.maps.Marker({
				icon: markerImage,
				position: myLatlng2,
				map: map,
				title: 'Marsele'
			});

			var marker3 = new google.maps.Marker({
				icon: markerImage,
				position: myLatlng3,
				map: map,
				title: 'Marsele'
			});

			var marker4 = new google.maps.Marker({
				icon: markerImage,
				position: myLatlng4,
				map: map,
				title: 'Marsele'
			});

			$('#adress1').click(function(){
				map.setZoom(17);
				map.setCenter(marker1.getPosition());
			});
			$('#adress2').click(function(){
				map.setZoom(8);
				map.setCenter(marker2.getPosition());
			});
			$('#adress3').click(function(){
				map.setZoom(8);
				map.setCenter(marker3.getPosition());
			});
			$('#adress4').click(function(){
				map.setZoom(8);
				map.setCenter(marker4.getPosition());
			});

		}
	</script>
	<!-- actuyu@gmail.com -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAR_850X4RmlxrZ-EWJ5deO-7opjQmVdJY&callback=initMap"></script>
</body>
</html>