<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Avenir</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body id="body">

	<!-- header -->
	<header class="header" data-image-src="img/bg-header--main.jpg">
		<div class="top-line__wrapper top-line__wrapper--bgt" id="top-line__fixed">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4">
						<a href="#" class="header-logo">
							<img src="img/logo-main.png" width="157" height="49" alt="Logo Avenir" title="Logo Avenir">
						</a>
					</div>
					<div class="col-md-8 col-sm-8 mobile-menu">
						<nav class="header-nav">
							<a href="#" class="burger-nav__list   mobile-menu__open" id="click-prevent">
								<span class="stick stick-1"></span>
								<span class="stick stick-2"></span>
								<span class="stick stick-3"></span>
							</a>
							<ul class="header-nav__list mobile-menu__list">
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Home</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Who Are We?</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Services</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Events</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Resources</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Blog</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Contact Us</a>
								</li>
							</ul>
								<a href="#popup-demo" class="button btn-default header-nav__button button__top-line popup">Request a Demo</a>
						</nav>
					</div>
					<div class="col-md-2 text-right wrapper-header__button">
						<a href="#popup-demo" class="button btn-default button__top-line popup">Request a Demo</a>
					</div>
				</div>
			</div>
		</div>
		<section class="wrapper__carousel-top">
			<div class="owl-carousel carousel-top">
				<div class="carousel-top__item">
					<h3 class="carousel-top__heading">Digital Strategy</h3>
					<p class="carousel-top__paragraf">
						Setting the path right: We work with you to plan out the right digital strategy 
						for your enterprise. We understand every business is different and so the strategy 
						is aligned to reach your organisation’s business goals.
					</p>
					<div class="carousel-top__wrapper--button">
						<a href="#" class="button btn-default button__play-video">Play Video</a>
						<a href="#" class="button btn-default__white">Learn more</a>
					</div>
				</div>
				<div class="carousel-top__item">
					<h3 class="carousel-top__heading">Digital Strategy</h3>
					<p class="carousel-top__paragraf">
						Setting the path right: We work with you to plan out the right digital strategy 
						for your enterprise. We understand every business is different and so the strategy 
						is aligned to reach your organisation’s business goals.
					</p>
					<div class="carousel-top__wrapper--button">
						<a href="#" class="button btn-default button__play-video">Play Video</a>
						<a href="#" class="button btn-default__white">Learn more</a>
					</div>
				</div>
				<div class="carousel-top__item">
					<h3 class="carousel-top__heading">Digital Strategy</h3>
					<p class="carousel-top__paragraf">
						Setting the path right: We work with you to plan out the right digital strategy 
						for your enterprise. We understand every business is different and so the strategy 
						is aligned to reach your organisation’s business goals.
					</p>
					<div class="carousel-top__wrapper--button">
						<a href="#" class="button btn-default button__play-video">Play Video</a>
						<a href="#" class="button btn-default__white">Learn more</a>
					</div>
				</div>
				<div class="carousel-top__item">
					<h3 class="carousel-top__heading">Digital Strategy</h3>
					<p class="carousel-top__paragraf">
						Setting the path right: We work with you to plan out the right digital strategy 
						for your enterprise. We understand every business is different and so the strategy 
						is aligned to reach your organisation’s business goals.
					</p>
					<div class="carousel-top__wrapper--button">
						<a href="#" class="button btn-default button__play-video">Play Video</a>
						<a href="#" class="button btn-default__white">Learn more</a>
					</div>
				</div>
			</div>
		</section>
	</header>
	<!-- header End -->

	<!-- main -->
	<main class="main" id="main">
	
		<section class="uses-bots padd-top___94">
			<section class="uses-bots__container">
				<div class="container">
					<h3 class="heading-h3__default">
						How Avenir uses bots to make <br>
						you digital savvy
					</h3>
					<div class="row">
						<div class="col-md-6 col-sm-7 no-padding__375">
							<div class="wrapper-bot">
								<div class="bot-circul">
									Bot
								</div>
								<div class="bot-circul__dot dot-green">
									<span>Automate</span>
								</div>
								<div class="bot-circul__dot dot-yelow">
									<span>Modernise</span>
								</div>
								<div class="bot-circul__dot dot-blue">
									<span>Transform</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-5">
							<div class="uses-bots__wrapper">
								<h3 class="heading-list__default">Our bots enable</h3>
								<ul class="list-items__default">
									<li class="list-items__items">Two-way conversations in natural language via text or speech</li>
									<li class="list-items__items">Hybrid Nl approach, Which combines Fundamental Meaning (FM)
										& Machine Learning (ML)</li>
									<li class="list-items__items">Equipped with Kore's Loebner award winning Natural Language 
											Processing (NLP) engine</li>
									<li class="list-items__items">Recognizes intent and extracts entities or field data to understand meaning</li>
									<li class="list-items__items">Discerns idiomatic variations like capitalization, semantics, -syntax, 
												and grammar</li>
									<li class="list-items__items">Uses Ml algorithms to increase accuracy, detect patterns and further trains 
													your chatbot</li>
								</ul>
								<a href="#" class="link-underline__default">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>

		<section class="stage-development padd-top___94">
			<div class="container">
				<h3 class="heading-h3__default margin-boot__18">
					The different stages of Bot Development
				</h3>
				<p class="heading-p__default margin-boot__62">Avenir uses an intuitive web-based tool to design, develop, test, and deploy smart chatbots that are scalable 
					and repeatable, and without the need for code, custom software, server space or changes to your  infrastructure:
				</p>
				<div class="clearfix stage-development__wrapper">
					<div class="stage-development__item">
						<div class="stage-development__icon">
							<div class="stage-development__vertical">
								<svg version="1.1" id="icon-development1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 36" xml:space="preserve">
									<g id="Rectangle_9_1_" class="st0">
										<g id="Rectangle_9">
											<g>
												<path class="st1" d="M28,9h-4v4h4V9z M16,9h-4v4h4V9z M38,0H2C0.9,0,0,0.9,0,2v26c0,1.1,0.9,2,2,2h29l9,6V2C40,0.9,39.1,0,38,0z
												M36,26H4V4h32V26z M28,17H12v4h16V17z"/>
											</g>
										</g>
									</g>
									<g id="Rectangle_10_1_" class="st2">
										<g id="Rectangle_10">
											<g>
												<polygon class="st3" points="31,30 36,33.3 36,30 			"/>
											</g>
										</g>
									</g>
								</svg>
							</div>
						</div>
						<h3 class="stage-development__heading">Build the Bot</h3>
						<p class="stage-development__desc">Build your bot, integrate to systems, configure tasks, deploy 
							to channels.
						</p>
					</div>
					<div class="stage-development__item">
						<div class="stage-development__icon">
							<div class="stage-development__vertical">
								<svg version="1.1" id="icon-development1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 34" xml:space="preserve">
									<defs>
										<path id="SVGID_1_" class="st0" d="M8,15h14v-2H8V15z M8,20h14v-2H8V20z M8,25h10v-2H8V25z M30,20V0H0v27c0,3.9,3.1,7,7,7h27v-0.1
										c3.4-0.5,6-3.4,6-6.9v-7H30z M7,30c-1.7,0-3-1.3-3-3V4h22v23c0,1.1,0.3,2.1,0.7,3H7z M36,27c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3v-3h6
										V27z M8,10h14V8H8V10z"/>
									</defs>
									<clipPath id="SVGID_2_">
										<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
									</clipPath>
									<image style="overflow:visible;clip-path:url(#SVGID_2_);" width="40" height="34" id="Rectangle_20__x2B__Rectangle_22_xA0_Изображение" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAiCAIAAACiBwxcAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
									GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFJJREFUeNpi5F/ynGEgABPDAIFR
									i0ctHrV41OJRi0ctHrV41GL6AxYamv3oJoiUkGdg4xgIH//8PkBBPWAW/8JuMeNou3rU4lGLRy0e
									chYDBBgAx24LStFW6GAAAAAASUVORK5CYII=">
									</image>
								</svg>
							</div>
						</div>
						<h3 class="stage-development__heading">
							Optimize NLP
						</h3>
						<p class="stage-development__desc">Refine your bot’s natural language using our step-by-step 
							approach
						</p>
					</div>
					<div class="stage-development__item">
						<div class="stage-development__icon">
							<div class="stage-development__vertical">
								<svg version="1.1" id="icon-development1" class="icon-development3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 28" style="enable-background:new 0 0 40 28;" xml:space="preserve">
									<g id="Rounded_Rectangle_8_1_" class="st0">
										<g id="Rounded_Rectangle_8">
											<g>
												<path class="st1" d="M34,18c0-1.1-0.9-2-2-2h-8c-1.1,0-2,0.9-2,2v2H0v4h22v2c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2v-2h6v-4h-6V18z M30,24h-4v-4h4V24z M18,4V2c0-1.1-0.9-2-2-2H8C6.9,0,6,0.9,6,2v2H0v4h6v2c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V8h22V4H18z M14,8 h-4V4h4V8z"/>
											</g>
										</g>
									</g>
									<g id="Rectangle_27_1_" class="st2">
										<g id="Rectangle_27">
											<g>
												<path class="st3" d="M18,8h4l-4-4V8z M34,20v4h4L34,20z"/>
											</g>
										</g>
									</g>
								</svg>
							</div>
						</div>
						<h3 class="stage-development__heading">
							Administer Bots
						</h3>
						<p class="stage-development__desc">Manage user and admin access, visibility, and your entire 
							bot lifecycle
						</p>
					</div>
					<div class="stage-development__item">
						<div class="stage-development__icon">
							<div class="stage-development__vertical">
								<svg version="1.1" id="icon-development1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 31 34" style="enable-background:new 0 0 31 34;" xml:space="preserve">
									<g id="Ellipse_15_3_" class="st0">
										<g id="Ellipse_15">
											<g>
												<path class="st1" d="M26.4,23.7c1.6-1.1,3-2.5,4.2-4.1L27.4,17c-0.9,1.2-1.9,2.3-3.1,3.2l-3.4-5.6c0.7-0.4,1.1-1.2,1.1-2V5.4 C22,4.1,20.9,3,19.6,3H18V0h-4v3h-1.6C11.1,3,10,4.1,10,5.4v7.2c0,0.8,0.4,1.6,1.1,2C7.4,20.7,1.1,31.1,1,31.3l0,0l0,0L1.7,34 l0,0l0,0l0,0l2.7-0.7L9,25.6c2.1,0.9,4.5,1.4,7,1.4c2.5,0,4.8-0.5,7-1.4l4.6,7.7l2.7,0.7l0.7-2.7L26.4,23.7z M14,7h4v4h-3l0,0 l0,0h-1V7z M16,23c-1.7,0-3.4-0.3-4.9-0.9l4.3-7.1h1.2l4.3,7.1C19.4,22.7,17.7,23,16,23z"/>
											</g>
										</g>
									</g>
									<g id="Ellipse_15_2_" class="st2">
										<g id="Ellipse_15_1_">
											<g>
												<path class="st3" d="M19.6,15h-3l0.7,1.2l4.9,0.6l-1.3-2.2C20.5,14.9,20.1,15,19.6,15z M26.4,23.7c-1.1,0.8-2.2,1.4-3.4,1.9 l1.2,2c1.1-0.9,2-1.9,2.8-2.9L26.4,23.7z"/>
											</g>
										</g>
									</g>
								</svg>
							</div>
						</div>
						<h3 class="stage-development__heading">Leverage Our SDKs</h3>
						<p class="stage-development__desc">Customize your bot for optimal mobile and desktop 
							experiences
						</p>
					</div>
				</div>
			</div>
			<div class="canvas-main">
				<h1>Canvas</h1>
			</div>
		</section>

		<section class="we-do padd-top___94">
			<div class="container">
				<h3 class="heading-h3__default">
					What We do?
				</h3>
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-6 mobile-540__mobile">
						<div class="we-do__item">
							<img src="img/we-do__images1.jpg" class="we-do__images" alt="">
							<div class="we-do__item-child">
								<h3 class="we-do__heading">Banking</h3>
							</div>
							<a href="#" class="we-do__circle-buttom">
								<svg version="1.1" id="we-do__icon-arrov" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8 13" style="enable-background:new 0 0 8 13;" xml:space="preserve">
									<g id="Rounded_Rectangle_13">
										<g>
											<path class="st0" d="M7.2,5.6L2.9,1.4c-0.6-0.6-1.5-0.6-2.1,0c-0.6,0.6-0.6,1.5,0,2.1L4,6.7L0.8,9.8c-0.6,0.6-0.6,1.5,0,2.1 c0.6,0.6,1.5,0.6,2.1,0l4.2-4.2C7.8,7.1,7.8,6.2,7.2,5.6z"/>
										</g>
									</g>
								</svg>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6 mobile-540__mobile">
						<div class="we-do__item">
							<img src="img/we-do__images2.jpg" class="we-do__images" alt="">
							<div class="we-do__item-child">
								<h3 class="we-do__heading">Insurance</h3>
							</div>
							<a href="#" class="we-do__circle-buttom">
								<svg version="1.1" id="we-do__icon-arrov" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8 13" style="enable-background:new 0 0 8 13;" xml:space="preserve">
									<g id="Rounded_Rectangle_13">
										<g>
											<path class="st0" d="M7.2,5.6L2.9,1.4c-0.6-0.6-1.5-0.6-2.1,0c-0.6,0.6-0.6,1.5,0,2.1L4,6.7L0.8,9.8c-0.6,0.6-0.6,1.5,0,2.1 c0.6,0.6,1.5,0.6,2.1,0l4.2-4.2C7.8,7.1,7.8,6.2,7.2,5.6z"/>
										</g>
									</g>
								</svg>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 mobile-540__mobile">
						<div class="we-do__item">
							<img src="img/we-do__images3.jpg" class="we-do__images" alt="">
							<div class="we-do__item-child">
								<h3 class="we-do__heading">
									Medical <br>
									Insurance
								</h3>
							</div>
							<a href="#" class="we-do__circle-buttom">
								<svg version="1.1" id="we-do__icon-arrov" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8 13" style="enable-background:new 0 0 8 13;" xml:space="preserve">
									<g id="Rounded_Rectangle_13">
										<g>
											<path class="st0" d="M7.2,5.6L2.9,1.4c-0.6-0.6-1.5-0.6-2.1,0c-0.6,0.6-0.6,1.5,0,2.1L4,6.7L0.8,9.8c-0.6,0.6-0.6,1.5,0,2.1 c0.6,0.6,1.5,0.6,2.1,0l4.2-4.2C7.8,7.1,7.8,6.2,7.2,5.6z"/>
										</g>
									</g>
								</svg>
							</a>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 mobile-540__mobile">
						<div class="padd-top___80 padd-bottom___100 text-center">
							<a href="#" class=" button   btn-default">Request a Demo</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	<!-- main End -->

	<!-- footer -->
	<footer class="footer" id="footer">
		<div class="footer-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-4 common-height text-center__320">
						<a href="#" class="footer-logo">
							<img src="img/logo-footer.png" width="130" height="40" alt="Avenir" title="Avenir">
						</a>
						<ul class="footer-social__list">
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Avenir Digital</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">How can we Help You?</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Benefits</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">What we do</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Technologies we use</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab facilities</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Who are we?</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">About the company</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Team</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Associations</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Experience</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Services</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">Bot Development</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Intelligent Automation</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">API Integration Testing</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab Facilities</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Resources</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">White Papers</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Videos</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">PPT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-md-push-6 col-sm-push-6">
						<ul class="navigation-footet__bottom text-right">
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Events</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Blog</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Contact Us</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Request a Demo</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-md-pull-6 col-sm-pull-6">
						<p class="avenir-copyright">
							© Copyright 2017 by Avenir Business Solutions.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer End -->

	<div class="hidden">
		<div id="popup-demo" class="popup-demo">
			<h3>Request a Demo</h3>
			<form action="">
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<input type="text" placeholder="Phone">
				<input type="text" placeholder="Company Name">
				<button href="#" class="button btn-default-submit">Submit</button>
			</form>
		</div>
	</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<script>
		function resize() {
			var foot = document.getElementById('footer');
			var footHeight = foot.offsetHeight;
			//foot.style.marginTop = -footHeight+"px";
			document.getElementById('body').style.paddingBottom = footHeight+'px';
		}
		window.onload = resize;
		window.onresize = resize;
	</script>
</body>
</html>