<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Avenir</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body id="body">

	<!-- header -->
	<header class="header header-inside__style" data-image-src="img/bg-resources.jpg">
		<div class="top-line__wrapper top-line__wrapper--bgt" id="top-line__fixed">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4">
						<a href="#" class="header-logo">
							<img src="img/logo-main.png" width="157" height="49" alt="Logo Avenir" title="Logo Avenir">
						</a>
					</div>
					<div class="col-md-8 col-sm-8 mobile-menu">
						<nav class="header-nav">
							<a href="#" class="burger-nav__list   mobile-menu__open" id="click-prevent">
								<span class="stick stick-1"></span>
								<span class="stick stick-2"></span>
								<span class="stick stick-3"></span>
							</a>
							<ul class="header-nav__list mobile-menu__list">
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Home</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Who Are We?</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Services</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Events</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Resources</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Blog</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Contact Us</a>
								</li>
								<a href="#popup-demo" class="button btn-default header-nav__button button__top-line popup">Request a Demo</a>
							</ul>
						</nav>
					</div>
					<div class="col-md-2 text-right wrapper-header__button">
						<a href="#popup-demo" class="button btn-default button__top-line popup">Request a Demo</a>
					</div>
				</div>
			</div>
		</div>
		<div class="heading-header__inside">
			<h1>Resources</h1>
		</div>
	</header>
	<!-- header End -->

	<!-- main -->
	<main class="main" id="main">

		<section class="resources-wrapper">
			<div class="container">
				<h2 class="events-h2__heading">Upcoming Events</h2>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__img">
								<a href="#"><img src="img/resources/resources1.jpg" alt=""></a>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>Robotic Process Automation 
										Software Robots & Chatbots
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__img">
								<a href="#"><img src="img/resources/resources1.jpg" alt=""></a>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>Robotic Process Automation 
										Software Robots & Chatbots
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__img">
								<a href="#"><img src="img/resources/resources1.jpg" alt=""></a>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>Robotic Process Automation 
										Software Robots & Chatbots
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__img">
								<a href="#"><img src="img/resources/resources1.jpg" alt=""></a>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>Robotic Process Automation 
										Software Robots & Chatbots
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<a href="#" class="button show-more margin-boot__60">Show More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="resources-wrapper">
			<div class="container">
				<h2 class="events-h2__heading">Video</h2>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__video">
								<div class="resources-video__wrapper">
									<video id="my_video_1" class="video-js vjs-default-skin" width="640px" height="267px" controls preload="none" poster='img/resources/resources-video1.jpg' data-setup='{ "aspectRatio":"560:330", "playbackRates": [1, 1.5, 2] }'>
										<source src="img/waycare.mp4" type='video/mp4' />
										<!-- <source src="https://vjs.zencdn.net/v/oceans.webm" type='video/webm' /> -->
									</video>
								</div>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>NLP: Solving “Lost in 
										Translation” of H2C 
										Interaction
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__video">
								<div class="resources-video__wrapper">
									<video id="my_video_1" class="video-js vjs-default-skin" width="640px" height="267px" controls preload="none" poster='img/resources/resources-video1.jpg' data-setup='{ "aspectRatio":"560:330", "playbackRates": [1, 1.5, 2] }'>
										<source src="img/waycare.mp4" type='video/mp4' />
										<!-- <source src="https://vjs.zencdn.net/v/oceans.webm" type='video/webm' /> -->
									</video>
								</div>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>NLP: Solving “Lost in 
										Translation” of H2C 
										Interaction
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__video">
								<div class="resources-video__wrapper">
									<video id="my_video_1" class="video-js vjs-default-skin" width="640px" height="267px" controls preload="none" poster='img/resources/resources-video1.jpg' data-setup='{ "aspectRatio":"560:330", "playbackRates": [1, 1.5, 2] }'>
										<source src="img/waycare.mp4" type='video/mp4' />
										<!-- <source src="https://vjs.zencdn.net/v/oceans.webm" type='video/webm' /> -->
									</video>
								</div>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>NLP: Solving “Lost in 
										Translation” of H2C 
										Interaction
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__video">
								<div class="resources-video__wrapper">
									<video id="my_video_1" class="video-js vjs-default-skin" width="640px" height="267px" controls preload="none" poster='img/resources/resources-video1.jpg' data-setup='{ "aspectRatio":"560:330", "playbackRates": [1, 1.5, 2] }'>
										<source src="img/waycare.mp4" type='video/mp4' />
										<!-- <source src="https://vjs.zencdn.net/v/oceans.webm" type='video/webm' /> -->
									</video>
								</div>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>NLP: Solving “Lost in 
										Translation” of H2C 
										Interaction
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<a href="#" class="button show-more margin-boot__60">Show More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="resources-wrapper">
			<div class="container">
				<h2 class="events-h2__heading">Upcoming Events</h2>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__img">
								<a href="#"><img src="img/resources/resources1.jpg" alt=""></a>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>Robotic Process Automation 
										Software Robots & Chatbots
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__img">
								<a href="#"><img src="img/resources/resources1.jpg" alt=""></a>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>Robotic Process Automation 
										Software Robots & Chatbots
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__img">
								<a href="#"><img src="img/resources/resources1.jpg" alt=""></a>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>Robotic Process Automation 
										Software Robots & Chatbots
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item">
							<div class="resources-item__img">
								<a href="#"><img src="img/resources/resources1.jpg" alt=""></a>
							</div>
							<div class="resources-item__content">
								<a href="#">
									<h4>Robotic Process Automation 
										Software Robots & Chatbots
									</h4>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<a href="#" class="button show-more margin-boot__60">Show More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="resources-wrapper">
			<div class="container">
				<h2 class="events-h2__heading">News</h2>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item__default">
							<a href="#poup-go-news" class="popup">
								<h4>Digital Banking Customer Support 
									Embraces Chatbots
								</h4>
							</a>
							<p>
								<i class="icon-ellipse-31"></i>
								5 October 2017
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item__default">
							<a href="#poup-go-news" class="popup">
								<h4>Digital Banking Customer Support 
									Embraces Chatbots
								</h4>
							</a>
							<p>
								<i class="icon-ellipse-31"></i>
								5 October 2017
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item__default">
							<a href="#poup-go-news" class="popup">
								<h4>The Statistical Side of Chatbots
								</h4>
							</a>
							<p>
								<i class="icon-ellipse-31"></i>
								5 October 2017
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="resources-item__default">
							<a href="#poup-go-news" class="popup">
								<h4>The Weekly Enterprise Customer 
									Q&A: Debunking 3 Major Chatbot 
									Misconceptions
								</h4>
							</a>
							<p>
								<i class="icon-ellipse-31"></i>
								5 October 2017
							</p>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<a href="#" class="button show-more margin-boot__60">Show More</a>
					</div>
				</div>
			</div>
		</section>

	</main>
	<!-- main End -->

	<!-- footer -->
	<footer class="footer" id="footer">
		<div class="footer-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-4 common-height text-center__320">
						<a href="#" class="footer-logo">
							<img src="img/logo-footer.png" width="130" height="40" alt="Avenir" title="Avenir">
						</a>
						<ul class="footer-social__list">
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Avenir Digital</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">How can we Help You?</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Benefits</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">What we do</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Technologies we use</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab facilities</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Who are we?</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">About the company</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Team</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Associations</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Experience</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Services</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">Bot Development</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Intelligent Automation</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">API Integration Testing</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab Facilities</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Resources</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">White Papers</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Videos</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">PPT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-md-push-6 col-sm-push-6">
						<ul class="navigation-footet__bottom text-right">
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Events</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Blog</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Contact Us</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Request a Demo</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-md-pull-6 col-sm-pull-6">
						<p class="avenir-copyright">
							© Copyright 2017 by Avenir Business Solutions.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer End -->

	<div class="hidden">

		<div id="popup-demo" class="popup-demo">
			<h3>Request a Demo</h3>
			<form action="">
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<input type="text" placeholder="Phone">
				<input type="text" placeholder="Company Name">
				<button href="#" class="button btn-default-submit">Submit</button>
			</form>
		</div>

		<div id="poup-go-news" class="post-popup">
			<section>
				<header class="header-news">
					<article class="info-news">
						<h1 class="header-post__heading">AI-rich, Conversational UIs can help Healthcare leaders play catch-up in the innovation race
						</h1>
						<p class="date-posts">
							<i class="icon-ellipse-31 date-icons"></i>
							5 October 2017
						</p>
					</article>
				</header>
				<section class="post-content padd-top___50">
					<h3>How to Approach the Innovation Challenge and Opportunity</h3>
					<p>
						The annual HIMSS conference always sparks lively discussions among the HIT community about innovative technology and the role it will play in patient care. While this year’s event held similar discussions, what stood out is that providers, payers and vendors seemed unusually anxious, concerned, and excited about two areas expected to drive the next great wave of digital health innovation – Artificial Intelligence (AI) and smart Siri-like assistants called “chatbots” – and it’s easy to understand why.
					</p>
					<p>
						The Anxiety: The community recognises that healthcare innovation lags behind other industries, and there’s dire need to move faster. No one echoed this point better than Rebecca Kaul, chief innovation officer at MD Anderson. During her keynote at a Sunday Summit she the audience that, “We’ve all seen what happens when companies get too complacent in their success. Remember Blockbuster Video? Remember when everybody had a Blackberry?” The health IT community wants to innovate faster. They see that Amazon, Google and Facebook have already started to disrupt consumer expectations once again, now with AI-rich, conversational experiences. Providers and payers know this drill. Consumer experiences will quickly translate into new expectations from their patients, members and employees. Herein lies their source of anxiety – because innovation efforts compete for resources with mandatory ‘run-the-business’ projects that address a new government’s policies, increasing security and privacy threats, and issues like interoperability.
					</p>
					<blockquote class="post-quotes">
						<svg version="1.1" class="quotes-icon" id="quotes_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 12" style="enable-background:new 0 0 20 12;" xml:space="preserve">
							<g id="quotes">
								<g>
									<path class="st0" d="M0,8h4v4h4V0H0V8z M12,0v8h4v4h4V0H12z"/>
								</g>
							</g>
						</svg>
						The annual HIMSS conference always sparks lively discussions among the HIT community about innovative technology and the role it will play in patient care. While this year’s event held similar discussions, what stood out is that providers, payers and vendors seemed unusually anxious, c oncerned, and excited about two areas expected to drive the next great wave of digital health innovation – Artificial Intelligence (AI) and smart Siri-like assistants called “chatbots” – and it’s easy to understand why.
						<div class="author-quote">
							<img src="img/author-quote.jpg" class="author-quote__img" alt="">
							<h3 class="author-quote__name">Robert Smith</h3>
							<span class="author-quote__specials">CEO “VR Space”</span>
						</div>
					</blockquote>
					<h2>The Great Lesson of History</h2>
					<h3>Community</h3>
					<p>
						We all wish for AI to find cures to diseases, change health outcomes and save people’s lives. It’s human nature. While it’s not far-fetched to expect that AI will uncover patterns that aid in medical diagnoses, the HIT community must recognise that there are implications due to the high-risk nature of this AI use case.
					</p>
					<h3>Meaning</h3>
					<p>
						Clinical scheduling. Clinical managers can spend more than 50 percent of their time each day working to address daily staffing imbalances and subsequent regulatory, cost and retention concerns. This is why software providers like Infor and Kronos enriched their software with robust analytics tools that help managers understand these situations. But managers and clinical staff need still need ways to respond faster, on-the-go, and in a self-service fashion. That’s why scheduling is one of the top use cases for AI and intelligent chatbots.
					</p>
					<img src="img/phone-post.jpg" class="img-responsive aligncenter" alt="">
					<h3>Conclusion</h3>
					<p>
						Major innovations like AI and conversational interfaces bring about skeptics and believers. Will systems really be smarter than humans? Will people really want to “talk” more than they text? I’d suggest that we ask a different question based on history’s greatest lessons: Will this technology create a way of doing something that’s simpler, faster or smarter than how we do it today? To that question, the simple answer is yes. History proves that human nature will always lead us to that end. We stopped using horses and buggies when we could use cars. We replaced manual farming with tractors that produced a higher yield.
					</p>
				</section>
				<footer class="footer-post footer-news">
					<div class="footer-container clearfix">
							<div class="col_12">
								<div class="share-post">
									<p class="foot_text">Share:</p>
									<ul class="share-post__list">
										<li class="share-post__item"><a href="#" class="share-post__link facebook-bg"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li class="share-post__item"><a href="#" class="share-post__link twitter-bg"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li class="share-post__item"><a href="#" class="share-post__link google-bg"><i class="fa fa-google" aria-hidden="true"></i></a></li>
										<li class="share-post__item"><a href="#" class="share-post__link linkedin-bg"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li class="share-post__item"><a href="#" class="share-post__link link-to-bg"><i class="icon-forma-1"></i></a></li>
									</ul>
								</div>
							</div>
					</div>
				</footer>
			</section>
		</div>

	</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<script>
		function resize() {
			var foot = document.getElementById('footer');
			var footHeight = foot.offsetHeight;
			//foot.style.marginTop = -footHeight+"px";
			document.getElementById('body').style.paddingBottom = footHeight+'px';
		}
		window.onload = resize;
		window.onresize = resize;
	</script>
</body>
</html>