<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Avenir</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body id="body">

	<!-- header -->
	<header class="header header-inside__style" data-image-src="img/bg-skils.jpg">
		<div class="top-line__wrapper top-line__wrapper--bgt" id="top-line__fixed">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4">
						<a href="#" class="header-logo">
							<img src="img/logo-main.png" width="157" height="49" alt="Logo Avenir" title="Logo Avenir">
						</a>
					</div>
					<div class="col-md-8 col-sm-8 mobile-menu">
						<nav class="header-nav">
							<a href="#" class="burger-nav__list   mobile-menu__open" id="click-prevent">
								<span class="stick stick-1"></span>
								<span class="stick stick-2"></span>
								<span class="stick stick-3"></span>
							</a>
							<ul class="header-nav__list mobile-menu__list">
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Home</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Who Are We?</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Services</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Events</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Resources</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Blog</a>
								</li>
								<li class="header-nav__item">
									<a href="#" class="header-nav__link">Contact Us</a>
								</li>
								<a href="#" class="button btn-default header-nav__button button__top-line">Request a Demo</a>
							</ul>
						</nav>
					</div>
					<div class="col-md-2 text-right wrapper-header__button">
						<a href="#" class="button btn-default button__top-line">Request a Demo</a>
					</div>
				</div>
			</div>
		</div>
		<div class="heading-header__inside">
			<h1>Skills</h1>
		</div>
	</header>
	<!-- header End -->

	<!-- main -->
	<main class="main" id="main">

		<section class="skills-transformation padd-top___94">
			<div class="container">
				<h3 class="heading-h3__default">skills for digital transformation</h3>
				<div class="row skills-wrapper">
					<div class="col-md-6 col-sm-6">
						<a href="#skills_1" class="skills-item popup">
							<span class="pluss-figure"></span>
							<span class="skills-images">
								<img src="img/scilks1.svg" width="40" alt="" class="skills-icon">
							</span>
							<h3 class="skills-heading">
								Big Data Analytics
							</h3>
							<p class="skills-content">
								Hadoop; Cassandra; Ploty; Tableau; Neo4j; Rapidminer; Storm
							</p>
						</a>
					</div>
					<div class="col-md-6 col-sm-6">
						<a href="#skills_1" class="skills-item popup">
							<span class="pluss-figure"></span>
							<span class="skills-images">
								<img src="img/scilks2.svg" width="48" alt="" class="skills-icon">
							</span>
							<h3 class="skills-heading">
								Product/Service Integration
							</h3>
							<p class="skills-content">
								.Net; Microsoft CRM; Microsoft Dynamics; Microsoft Navision; Sharepoint; Office 365;  SDL Trident
							</p>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="#skills_1" class="skills-item popup">
							<span class="pluss-figure"></span>
							<span class="skills-images">
								<img src="img/scilks3.svg" width="53" alt="" class="skills-icon">
							</span>
							<h3 class="skills-heading">
								Cloud Computing
							</h3>
							<p class="skills-content">
								AWS; Azure
							</p>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="#skills_1" class="skills-item popup">
							<span class="pluss-figure"></span>
							<span class="skills-images">
								<img src="img/scilks4.svg" width="40" alt="" class="skills-icon">
							</span>
							<h3 class="skills-heading">
								Bots
							</h3>
							<p class="skills-content">
								AWS; Azure
							</p>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="#skills_1" class="skills-item popup">
							<span class="pluss-figure"></span>
							<span class="skills-images">
								<img src="img/scilks5.svg" width="40" alt="" class="skills-icon">
							</span>
							<h3 class="skills-heading">
								Testing
							</h3>
							<p class="skills-content">
								AWS; Azure
							</p>
						</a>
					</div>
				</div>
			</div>
		</section>

	</main>
	<!-- main End -->

	<!-- footer -->
	<footer class="footer" id="footer">
		<div class="footer-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-4 common-height text-center__320">
						<a href="#" class="footer-logo">
							<img src="img/logo-footer.png" width="130" height="40" alt="Avenir" title="Avenir">
						</a>
						<ul class="footer-social__list">
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social__link" target="_blank">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Avenir Digital</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">How can we Help You?</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Benefits</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">What we do</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Technologies we use</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab facilities</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Who are we?</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">About the company</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Team</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Associations</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Experience</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height">
						<h3 class="footer-header__heading">Services</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">Bot Development</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Intelligent Automation</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">API Integration Testing</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Lab Facilities</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-4 common-height paddingleft">
						<h3 class="footer-header__heading">Resources</h3>
						<ul class="footer-header__list">
							<li class="footer-header__item"><a href="#" class="footer-header__link">White Papers</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">Videos</a></li>
							<li class="footer-header__item"><a href="#" class="footer-header__link">PPT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-md-push-6 col-sm-push-6">
						<ul class="navigation-footet__bottom text-right">
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Events</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Blog</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Contact Us</a></li>
							<li class="navigation-footet__item"><a href="#" class="navigation-footet__link">Request a Demo</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 col-md-pull-6 col-sm-pull-6">
						<p class="avenir-copyright">
							© Copyright 2017 by Avenir Business Solutions.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer End -->

	<div class="hidden">
		<div id="skills_1" class="popup-demo popup-skills">
			<span class="skills-images">
				<img src="img/scilks1.svg" width="40" alt="" class="skills-icon">
			</span>
			<h3 class="skills-heading">
				Big Data Analytics
			</h3>
			<p>
				As digital becomes the new normal, the volume of data generated is growing rapidly. Analyzing such large volumes of data is a steep challenge with traditional tools.
			</p>
			<p>
				Big data tools and technologies help to analyze data efficiently and better understand user preferences, gain competitive advantage in the marketplace, and impact business growth. Data management architectures now cater to real-time and batch processing; structured and unstructured data; high-velocity transactions; etc.
			</p>
			<p>
				Avenir Digital can help you develop a big data application (a data analytics application, or a workload of any volume, velocity and variety of data) on Amazon Web Services (AWS), make it ready for your consumption real quick, and ensure your investment is well taken care of, while enabling you to scale the application to your business needs.
			</p>
			<a href="#" class="button btn-default__pink">Contact Us</a>
		</div>
	</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<script>
		function resize() {
			var foot = document.getElementById('footer');
			var footHeight = foot.offsetHeight;
			//foot.style.marginTop = -footHeight+"px";
			document.getElementById('body').style.paddingBottom = footHeight+'px';
		}
		window.onload = resize;
		window.onresize = resize;
	</script>
</body>
</html>